#
# File: sensor_def_qcomdev.conf
#
# Tihs file contains sensor registry values for SOMC development platforms.
#
#  Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
#      Qualcomm Technologies Proprietary and Confidential
#  Copyright (C) 2013 Sony Mobile Communications Inc.


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   /proc/cpuinfo.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the /proc/cpuinfo string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010001


########################################################################
###        8974 Chipsets
########################################################################
:hardware 8974
:platform
:property
# Orientation of sensors
# accel x/y/z
700 -1 0x00010001                  #accel-x-axis
701 2 0x00010001                   #accel-y-axis
702 -3 0x00010001                  #accel-z-axis
# gyro x/y/z
800 -1 0x00010001                  #gyro-x-axis
801 2 0x00010001                   #gyro-y-axis
802 -3 0x00010001                  #gyro-z-axis
# mag x/y/z
900 -2 0x00010001                   #mag-x-axis
901 3 0x00010001                  #mag-y-axis
902 -1 0x00010001                  #mag-z-axis
# SSI SMGR Version
1900 1 0x00010001                  # Maj Ver
1901 1 0x00010001                  # Min Ver

# SSI SMGR Cfg 0 (Acc)
#1902 0xaf4644363f26965d 0x00010001 # UUID
#1903 0xc10ffaeed4057c96 0x00010001 # UUID
#1904 2000 0x00010001               # off_to_idle
#1905 1000 0x00010001               # idle_to_ready
#1906 12 0x00010001                 # i2c_bus
#1907 1000 0x00010001               # reg_group_id
#1908 0 0x00010001                  # cal_grp_id
#1909 73 0x00010001                 # gpio1
#1910 65 0x00010001                 # gpio2
#1911 0 0x00010001                  # sensor_id
#1912 0x18 0x00010001               # i2c_address
#1913 1 0x00010001                  # data_type1
#1914 0 0x00010001                  # data_type2
#1915 0xFF 0x00010001               # rel_sns_idx
#1916 1 0x00010001                  # sens_default
#1917 0xD0 0x00010001               # flags
#1982 0 0x00010001                  # device_select

1903 0x4131383958545351 0x00010001	#UUID_L
1902 0x6131383978747371 0x00010001	#UUID_H
1904 30000 0x00010001 				#off_to_idle
1905 1000 0x00010001 				#idle_to_ready
1906 4 0x00010001 					#i2c_bus
1907 1000 0x00010001 				#reg_group_id
1908 0 0x00010001 					#cal_grp_id
1909 42 0x00010001 					#gpio1
1910 0xFFFF 0x00010001 				#gpio2
1911 0 0x00010001 					#sensor_id
1912 0x12 0x00010001 				#i2c_address
1913 1 0x00010001 					#data_type1
1914 0 0x00010001 					#data_type2
1915 -1 0x00010001 					#rel_sns_idx
1916 1 	0x00010001 					#sens_default
1917 0x00 0x00010001 				#flags [0x00:Polling; 0x80:DRI; 0xD0 FIFO DRI]
1982 0 0x00010001 					#device_select
1987 0xff 0x00010001 				#vdd [0x93: 2.8v;  0x02:1.8v]
1988 0xff 0x00010001 				#vddio [0x93: 2.8v;   0x02: 1.8v]

# SSI SMGR Cfg 1 (Gyro)
1918 0xc347c5575be90345 0x00010001 # UUID
1919 0xc0b3f9bee990498d 0x00010001 # UUID
1920 2000 0x00010001               # off_to_idle
1921 1000 0x00010001               # idle_to_ready
1922 12 0x00010001                 # i2c_bus
1923 1010 0x00010001               # reg_group_id
1924 10 0x00010001                 # cal_grp_id
1925 68 0x00010001                 # gpio1
1926 75 0x00010001                 # gpio2
1927 10 0x00010001                 # sensor_id
1928 0x68 0x00010001               # i2c_address
1929 3 0x00010001                  # data_type1
1930 0 0x00010001                  # data_type2
1931 0xFF 0x00010001               # rel_sns_idx
1932 4 0x00010001                  # sens_default
1933 0x40 0x00010001               # flags
1983 0 0x00010001                  # device_select

# SSI SMGR Cfg 2 (Mag)
1934 0xA7A42BB985B38DCB 0x00010001 # UUID
1935 0xF0D01B6A2181E767 0x00010001 # UUID
1936 1000 0x00010001               # off_to_idle
1937 0 0x00010001                  # idle_to_ready
1938 12 0x00010001                 # i2c_bus
1939 1020 0x00010001               # reg_group_id
1940 0 0x00010001                  # cal_grp_id
1941 0xFFFF 0x00010001             # gpio1
1942 0xFFFF 0x00010001             # gpio2
1943 20 0x00010001                 # sensor_id
1944 0x0C 0x00010001               # i2c_address
1945 2 0x00010001                  # data_type1
1946 0 0x00010001                  # data_type2
1947 0xFF 0x00010001               # rel_sns_idx
1948 0 0x00010001                  # sens_default
1949 0 0x00010001                  # flags
1984 0 0x00010001                  # device_select

# SSI SMGR Cfg 3 (Pressure)
1950 0x5d423bad9d996480 0x00010001 # UUID
1951 0x936f4b25af43adbf 0x00010001 # UUID
1952 10000 0x00010001              # off_to_idle
1953 0 0x00010001                  # idle_to_ready
1954 12 0x00010001                 # i2c_bus
1955 0xFFFF 0x00010001             # reg_group_id
1956 0xFFFF 0x00010001             # cal_grp_id
1957 0x58 0x00010001               # gpio1
1958 0xFFFF 0x00010001             # gpio2
1959 30 0x00010001                 # sensor_id
1960 0x76 0x00010001               # i2c_address
1961 7 0x00010001                  # data_type1
1962 4 0x00010001                  # data_type2
1963 0xFF 0x00010001               # rel_sns_idx
1964 0 0x00010001                  # sens_default
1965 0 0x00010001                  # flags
1985 0 0x00010001                  # device_select

# SSI SMGR Cfg 4 (Prox/ALS)
1966 0x4c4bfbc3d8a879e6 0x00010001 # UUID
1967 0x0ce6069d4d31faaf 0x00010001 # UUID
1968 5000 0x00010001               # off_to_idle
1969 0 0x00010001                  # idle_to_ready
1970 12 0x00010001                 # i2c_bus
1971 1040 0x00010001               # reg_group_id
1972 0xFFFF 0x00010001             # cal_grp_id
1973 74 0x00010001                 # gpio1
1974 0xFFFF 0x00010001             # gpio2
1975 40 0x00010001                 # sensor_id
1976 0x39 0x00010001               # i2c_address
1977 5 0x00010001                  # data_type1
1978 6 0x00010001                  # data_type2
1979 0xFF 0x00010001               # rel_sns_idx
1980 0 0x00010001                  # sens_default
1981 0x80 0x00010001               # flags
1986 0 0x00010001                  # device_select

# SSI GPIO configuration
2700 1 0x00010001                  # maj ver
2701 0 0x00010001                  # min ver
2704 87 0x00010001                 # I2C SDA_2
2705 88 0x00010001                 # I2C SCL_2

# Other Item for Cfg4
100 20 0x00010001                  # visible_light_trans_ratio
101 80 0x00010001                  # ir_light_trans_ratio
102 0 0x00010001                   # dc_offset
103 0x320 0x00010001               # prx_near_thresh
104 0x2bc 0x00010001               # prx_far_thresh
105 0 0x00010001                   # prx_factor
106 100 0x00010001                 # als_factor
107 1 0x00010001                   # version_num
108 0x18 0x00010001                # id
109 7 0x00010001                   # als_change_pcnt
110 0x18 0x00010001                # prx_pulse
111 0x40 0x00010001                # prx_drive
112 0 0x00010001                   # prx_gain
113 1736 0x00010001                # als_coe_b
114 601 0x00010001                 # als_coe_c
115 1006 0x00010001                # als_coe_d
116 116 0x00010001                 # als_dgf
124 12800 0x00010001               # als_ch0_default
125 3117 0x00010001                # als_ch1_default

203 65536 0x10001                  # AMD
225 983040 0x10001                 # RMD
504 65536 0x10001                  # Gyro Cal
1703 65536  0x10001                # Ped
2800 983040 0x10001                # basic ges
2900 983040 0x10001                # Facing
609 983040 0x10001                 # FMV
1005 983040 0x10001                # Grav
1103 983040 0x10001                # orientation
3000 983040 0x10001                # gyro quat
3100 983040 0x10001                # rot vec
3500 1966080 0x10001               # game rv
4112 65536 0x10001                 # SMD

4109 3 0x10001                     # Sony SMD threshold
4110 30 0x10001                    # Sony SMD dyn threshold
4113 1048576 0x10001               # Sony SMD sampling rate (16 Hz, Q16)

# QMAG_CAL Configuration
3801 1 0x00010001                  # enable QMAG_CAL
